ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable

MYSQL_DATABASE=megadb
MYSQL_USER=megauser
MYSQL_PASSWORD=megapass
MYSQL_ROOT_PASSWORD=megapass

API_HOST=127.0.0.1:8000/api